
fs=ec2-3-91-213-64.compute-1.amazonaws.com
ds_c01r01=ec2-3-82-98-152.compute-1.amazonaws.com
local_ds_c01r01=dsc@ip-172-31-83-55.ec2.internal
ds_c02r01=ec2-52-90-169-175.compute-1.amazonaws.com
local_ds_c02r01=dsa@ip-172-31-83-54.ec2.internal
ds_c03r01=ec2-3-84-51-220.compute-1.amazonaws.com
local_ds_c03r01=dsh@ip-172-31-95-40.ec2.internal
ds_c04r01=ec2-34-238-247-139.compute-1.amazonaws.com
local_ds_c04r01=dsb@ip-172-31-86-161.ec2.internal
ds_c05r01=ec2-3-84-57-185.compute-1.amazonaws.com
local_ds_c05r01=dsd@ip-172-31-80-252.ec2.internal
ds_c06r01=ec2-54-237-193-121.compute-1.amazonaws.com
local_ds_c06r01=dsi@ip-172-31-89-14.ec2.internal
ds_c07r01=ec2-3-87-63-133.compute-1.amazonaws.com
local_ds_c07r01=dsg@ip-172-31-87-103.ec2.internal
ds_c08r01=ec2-54-86-158-57.compute-1.amazonaws.com
local_ds_c08r01=dsj@ip-172-31-91-224.ec2.internal
ds_c09r01=ec2-3-90-15-132.compute-1.amazonaws.com
local_ds_c09r01=dsf@ip-172-31-82-234.ec2.internal

