===> Overview edoc file for spl application <===

reference <a href='https://bitbucket.org/kiyoshinitta/b3s'> Bitbucket repository: b3s </a>

===> END OF COMMENTS <===

@author I. Savnik <iztok.savnik@famnit.upr.si>
@author K. Nitta <knitta@yahoo-corp.jp>
@copyright 2013-2019 UP FAMNIT and Yahoo Japan Corporation
@version 0.3
@title big3store v0.3: large-scale distributed triple-store

@reference <a href='http://www.erlang.org/doc/'> Erlang Document </a>

@doc

== Description ==

<p>
The scalability of
storage system and query processing system towards Peta triples is
currently possible by using large-scale distribution of data into
shared-nothing clusters. Query execution system in such environment
must be able to employ various types of parallelism to allow
simultaneous execution of queries and provide
reasonable response time. 
</p>

<p>
Distributed triple-store big3store is based on dataflow architecture
of query processing. Each query is a tree of algebra operations that
is dynamically mapped to the tree composed of processes interconnected
by streams of graphs, i.e., sets of triples. The scheduler that maps
query trees to set of processes balances the computation load among
the servers of cluster.
</p>
<p>
Triple-store of big3store is distributed into partitions stored in 
columns and replicated into rows in the array of data servers. Data
distribution is achieved by means of semantic distribution function
that splits the triples on the basis of the
relation of each particular triple to the taxonomy of RDF classes
and properties. 
</p>

== Modules ==

<p>
Main module of b3s is {@link b3s}.
Global state module is {@link b3s_state}.
Local server state module is {@link node_state}.
</p>

<p>
RDF file loader is {@link file_reader}.
Triple-base distributor is implemented in {@link triple_distributor}.
</p>

<p>
Evaluation of query trees is implemented by mudule {@link query_tree}.
Modules for implementation of triple-pattern query node and join query node that 
comprise query trees are {@link tp_query_node} and {@link join_query_node}.
</p>

<p>
Benchmark tests are in module {@link benchmark}
</p>

== config variables ==

See <a href='b3s.html#environment_variables'> b3s: environment variables </a>.