%% -*- Erlang -*-
{application, b3s,
 [{description, "big3store front server for preparation"},
  {vsn, "0.3"},
  {modules,
   [
    db_interface,
    db_writer,
    query_tree,
    query_node,
    tp_query_node,
    join_query_node,
    mj_query_node,
    hj_query_node,
    file_reader,
    string_id,
    triple_distributor,
    b3s_state,
    node_state,
    benchmark,
    user_interface,
    repeater,
    stop_watch,
    rbutil,
    b3s
   ]},
  {registered,
   [
   ]},
  {applications, [kernel, stdlib, sasl]},
  {mod, {b3s,[]}},
  {env,
   [
    {b3s_mode,                 front_server},
    {test_mode,                local},
    {write_mode,               postgres_bulk_load},
    {benchmark_task,           task_yjr6_0001},
    {front_server_nodes,       ['fs@%%HSTNAM%%']},

    {data_server_nodes,        [{'ds01@%%HSTNAM%%', 1},
    				{'ds02@%%HSTNAM%%', 2},
    				{'ds03@%%HSTNAM%%', 3},
    				{'ds04@%%HSTNAM%%', 4},
    				{'ds05@%%HSTNAM%%', 5},
    				{'ds06@%%HSTNAM%%', 6},
    				{'ds07@%%HSTNAM%%', 7},
    				{'ds08@%%HSTNAM%%', 8},
    				{'ds09@%%HSTNAM%%', 9},
    				{'ds10@%%HSTNAM%%', 10},
    				{'ds11@%%HSTNAM%%', 11},
    				{'ds12@%%HSTNAM%%', 12},
    				{'ds13@%%HSTNAM%%', 13},
    				{'ds14@%%HSTNAM%%', 14},
    				{'ds15@%%HSTNAM%%', 15},
    				{'ds16@%%HSTNAM%%', 16},
    				{'ds17@%%HSTNAM%%', 17},
    				{'ds18@%%HSTNAM%%', 18},
    				{'ds19@%%HSTNAM%%', 19},
    				{'ds20@%%HSTNAM%%', 20},
    				{'ds21@%%HSTNAM%%', 21},
    				{'ds22@%%HSTNAM%%', 22},
    				{'ds23@%%HSTNAM%%', 23},
    				{'ds24@%%HSTNAM%%', 24},
    				{'ds25@%%HSTNAM%%', 25},
    				{'ds26@%%HSTNAM%%', 26},
    				{'ds27@%%HSTNAM%%', 27},
    				{'ds28@%%HSTNAM%%', 28},
    				{'ds29@%%HSTNAM%%', 29},
    				{'ds30@%%HSTNAM%%', 30},
    				{'ds31@%%HSTNAM%%', 31},
    				{'ds32@%%HSTNAM%%', 32},
    				{'ds33@%%HSTNAM%%', 33},
    				{'ds34@%%HSTNAM%%', 34},
    				{'ds35@%%HSTNAM%%', 35},
    				{'ds36@%%HSTNAM%%', 36},
    				{'ds37@%%HSTNAM%%', 37},
    				{'ds38@%%HSTNAM%%', 38},
    				{'ds39@%%HSTNAM%%', 39},
    				{'ds40@%%HSTNAM%%', 40},
    				{'ds41@%%HSTNAM%%', 41},
    				{'ds42@%%HSTNAM%%', 42},
    				{'ds43@%%HSTNAM%%', 43},
    				{'ds44@%%HSTNAM%%', 44},
    				{'ds45@%%HSTNAM%%', 45},
    				{'ds46@%%HSTNAM%%', 46},
    				{'ds47@%%HSTNAM%%', 47},
    				{'ds48@%%HSTNAM%%', 48},
    				{'ds49@%%HSTNAM%%', 49},
    				{'ds50@%%HSTNAM%%', 50}]},
    {name_of_triple_tables,    [{'ds01@%%HSTNAM%%', ts_pb_ds01},
    				{'ds02@%%HSTNAM%%', ts_pb_ds02},
    				{'ds03@%%HSTNAM%%', ts_pb_ds03},
    				{'ds04@%%HSTNAM%%', ts_pb_ds04},
    				{'ds05@%%HSTNAM%%', ts_pb_ds05},
    				{'ds06@%%HSTNAM%%', ts_pb_ds06},
    				{'ds07@%%HSTNAM%%', ts_pb_ds07},
    				{'ds08@%%HSTNAM%%', ts_pb_ds08},
    				{'ds09@%%HSTNAM%%', ts_pb_ds09},
    				{'ds10@%%HSTNAM%%', ts_pb_ds10},
    				{'ds11@%%HSTNAM%%', ts_pb_ds11},
    				{'ds12@%%HSTNAM%%', ts_pb_ds12},
    				{'ds13@%%HSTNAM%%', ts_pb_ds13},
    				{'ds14@%%HSTNAM%%', ts_pb_ds14},
    				{'ds15@%%HSTNAM%%', ts_pb_ds15},
    				{'ds16@%%HSTNAM%%', ts_pb_ds16},
    				{'ds17@%%HSTNAM%%', ts_pb_ds17},
    				{'ds18@%%HSTNAM%%', ts_pb_ds18},
    				{'ds19@%%HSTNAM%%', ts_pb_ds19},
    				{'ds20@%%HSTNAM%%', ts_pb_ds20},
    				{'ds21@%%HSTNAM%%', ts_pb_ds21},
    				{'ds22@%%HSTNAM%%', ts_pb_ds22},
    				{'ds23@%%HSTNAM%%', ts_pb_ds23},
    				{'ds24@%%HSTNAM%%', ts_pb_ds24},
    				{'ds25@%%HSTNAM%%', ts_pb_ds25},
    				{'ds26@%%HSTNAM%%', ts_pb_ds26},
    				{'ds27@%%HSTNAM%%', ts_pb_ds27},
    				{'ds28@%%HSTNAM%%', ts_pb_ds28},
    				{'ds29@%%HSTNAM%%', ts_pb_ds29},
    				{'ds30@%%HSTNAM%%', ts_pb_ds30},
    				{'ds31@%%HSTNAM%%', ts_pb_ds31},
    				{'ds32@%%HSTNAM%%', ts_pb_ds32},
    				{'ds33@%%HSTNAM%%', ts_pb_ds33},
    				{'ds34@%%HSTNAM%%', ts_pb_ds34},
    				{'ds35@%%HSTNAM%%', ts_pb_ds35},
    				{'ds36@%%HSTNAM%%', ts_pb_ds36},
    				{'ds37@%%HSTNAM%%', ts_pb_ds37},
    				{'ds38@%%HSTNAM%%', ts_pb_ds38},
    				{'ds39@%%HSTNAM%%', ts_pb_ds39},
    				{'ds40@%%HSTNAM%%', ts_pb_ds40},
    				{'ds41@%%HSTNAM%%', ts_pb_ds41},
    				{'ds42@%%HSTNAM%%', ts_pb_ds42},
    				{'ds43@%%HSTNAM%%', ts_pb_ds43},
    				{'ds44@%%HSTNAM%%', ts_pb_ds44},
    				{'ds45@%%HSTNAM%%', ts_pb_ds45},
    				{'ds46@%%HSTNAM%%', ts_pb_ds46},
    				{'ds47@%%HSTNAM%%', ts_pb_ds47},
    				{'ds48@%%HSTNAM%%', ts_pb_ds48},
    				{'ds49@%%HSTNAM%%', ts_pb_ds49},
    				{'ds50@%%HSTNAM%%', ts_pb_ds50}]},

    %% {data_server_nodes,        [{'ds01@%%HSTNAM%%', 1},
    %% 				{'ds02@%%HSTNAM%%', 2},
    %% 				{'ds03@%%HSTNAM%%', 3},
    %% 				{'ds04@%%HSTNAM%%', 4},
    %% 				{'ds05@%%HSTNAM%%', 5},
    %% 				{'ds06@%%HSTNAM%%', 6},
    %% 				{'ds07@%%HSTNAM%%', 7},
    %% 				{'ds08@%%HSTNAM%%', 8},
    %% 				{'ds09@%%HSTNAM%%', 9},
    %% 				{'ds10@%%HSTNAM%%', 10},
    %% 				{'ds11@%%HSTNAM%%', 11},
    %% 				{'ds12@%%HSTNAM%%', 12},
    %% 				{'ds13@%%HSTNAM%%', 13},
    %% 				{'ds14@%%HSTNAM%%', 14},
    %% 				{'ds15@%%HSTNAM%%', 15},
    %% 				{'ds16@%%HSTNAM%%', 16},
    %% 				{'ds17@%%HSTNAM%%', 17},
    %% 				{'ds18@%%HSTNAM%%', 18},
    %% 				{'ds19@%%HSTNAM%%', 19},
    %% 				{'ds20@%%HSTNAM%%', 20},
    %% 				{'ds21@%%HSTNAM%%', 21},
    %% 				{'ds22@%%HSTNAM%%', 22},
    %% 				{'ds23@%%HSTNAM%%', 23},
    %% 				{'ds24@%%HSTNAM%%', 24},
    %% 				{'ds25@%%HSTNAM%%', 25}]},
    %% {name_of_triple_tables,    [{'ds01@%%HSTNAM%%', ts_pb_ds01},
    %% 				{'ds02@%%HSTNAM%%', ts_pb_ds02},
    %% 				{'ds03@%%HSTNAM%%', ts_pb_ds03},
    %% 				{'ds04@%%HSTNAM%%', ts_pb_ds04},
    %% 				{'ds05@%%HSTNAM%%', ts_pb_ds05},
    %% 				{'ds06@%%HSTNAM%%', ts_pb_ds06},
    %% 				{'ds07@%%HSTNAM%%', ts_pb_ds07},
    %% 				{'ds08@%%HSTNAM%%', ts_pb_ds08},
    %% 				{'ds09@%%HSTNAM%%', ts_pb_ds09},
    %% 				{'ds10@%%HSTNAM%%', ts_pb_ds10},
    %% 				{'ds11@%%HSTNAM%%', ts_pb_ds11},
    %% 				{'ds12@%%HSTNAM%%', ts_pb_ds12},
    %% 				{'ds13@%%HSTNAM%%', ts_pb_ds13},
    %% 				{'ds14@%%HSTNAM%%', ts_pb_ds14},
    %% 				{'ds15@%%HSTNAM%%', ts_pb_ds15},
    %% 				{'ds16@%%HSTNAM%%', ts_pb_ds16},
    %% 				{'ds17@%%HSTNAM%%', ts_pb_ds17},
    %% 				{'ds18@%%HSTNAM%%', ts_pb_ds18},
    %% 				{'ds19@%%HSTNAM%%', ts_pb_ds19},
    %% 				{'ds20@%%HSTNAM%%', ts_pb_ds20},
    %% 				{'ds21@%%HSTNAM%%', ts_pb_ds21},
    %% 				{'ds22@%%HSTNAM%%', ts_pb_ds22},
    %% 				{'ds23@%%HSTNAM%%', ts_pb_ds23},
    %% 				{'ds24@%%HSTNAM%%', ts_pb_ds24},
    %% 				{'ds25@%%HSTNAM%%', ts_pb_ds25}]},

    %% {data_server_nodes,        [{'ds01@%%HSTNAM%%', 1},
    %% 				{'ds02@%%HSTNAM%%', 2},
    %% 				{'ds03@%%HSTNAM%%', 3},
    %% 				{'ds04@%%HSTNAM%%', 4},
    %% 				{'ds05@%%HSTNAM%%', 5},
    %% 				{'ds06@%%HSTNAM%%', 6},
    %% 				{'ds07@%%HSTNAM%%', 7},
    %% 				{'ds08@%%HSTNAM%%', 8},
    %% 				{'ds09@%%HSTNAM%%', 9},
    %% 				{'ds10@%%HSTNAM%%', 10}]},
    %% {name_of_triple_tables,    [{'ds01@%%HSTNAM%%', ts_pb_ds01},
    %% 				{'ds02@%%HSTNAM%%', ts_pb_ds02},
    %% 				{'ds03@%%HSTNAM%%', ts_pb_ds03},
    %% 				{'ds04@%%HSTNAM%%', ts_pb_ds04},
    %% 				{'ds05@%%HSTNAM%%', ts_pb_ds05},
    %% 				{'ds06@%%HSTNAM%%', ts_pb_ds06},
    %% 				{'ds07@%%HSTNAM%%', ts_pb_ds07},
    %% 				{'ds08@%%HSTNAM%%', ts_pb_ds08},
    %% 				{'ds09@%%HSTNAM%%', ts_pb_ds09},
    %% 				{'ds10@%%HSTNAM%%', ts_pb_ds10}]},

    %% {data_server_nodes,        [{'ds01@%%HSTNAM%%', 1},
    %% 				{'ds02@%%HSTNAM%%', 2},
    %% 				{'ds03@%%HSTNAM%%', 3},
    %% 				{'ds04@%%HSTNAM%%', 4},
    %% 				{'ds05@%%HSTNAM%%', 5}]},
    %% {name_of_triple_tables,    [{'ds01@%%HSTNAM%%', ts_pb_ds01},
    %% 				{'ds02@%%HSTNAM%%', ts_pb_ds02},
    %% 				{'ds03@%%HSTNAM%%', ts_pb_ds03},
    %% 				{'ds04@%%HSTNAM%%', ts_pb_ds04},
    %% 				{'ds05@%%HSTNAM%%', ts_pb_ds05}]},

    {b3s_state_nodes,          ['fs@%%HSTNAM%%']},
    {triple_distributor_nodes, ['fs@%%HSTNAM%%']},
    {num_of_empty_msgs,        10},
    {block_size,               100},
    %% {distribution_algorithm,   random},
    {distribution_algorithm,   predicate_based},
    {name_of_triple_table,     triplestore},
    {name_of_pred_clm_table,   pc_yg2s_col50},
    {name_of_pred_freq_table,  pf_yg2s},
    {name_of_string_id_table,  string_id_triplestore},
    {name_of_pred_string_id,   psi_yg2s},
    {ui_run_command_boot_fs, [
			      %% "local run all",
			      "property construct clm_row_conf",
			      "aws sns publish front server booted"
			     ]},
    {ui_run_command_boot_ds, [
			      "gc FS BS propagate",
			      "property backup b3s state to all",
			      "remote all gc S NS P ui_queued_jobs []",
			      "gc FS TD PP initialized_string_id_table true",
			      "aws sns publish string_id tables will be reused",
			      %% "investigate",
			      %% "investigate is finished",
			      %% "distribute",
			      %% "distribute is finished",
			      %% "psql load column tables",
			      %% "psql encode column tables",
			      %% "psql save encoded column tables",
			      %% "aws bucket save encoded column tables",
			      "aws sns publish all encoded column files are stored"
			     ]},
    {ui_run_command_terminate_ds, [
				   "aws sns publish shutting down big3store system...",
				   "aws terminate front server"
			     ]},
    {store_report_frequency,   10000},
    {triple_id_skel,           "b3sid"},
    {data_files,               [
				%% "ygtsv/yagoStatistics.tsv",
				%% "ygtsv/yagoSchema-h1k.tsv",
				%% "ygtsv/yagoGeonamesGlosses-h1k.tsv",
				%% "ygtsv/yagoGeonamesClassIds-h1k.tsv",
				%% "ygtsv/yagoGeonamesClasses-h1k.tsv",
				%% "ygtsv/yagoSimpleTaxonomy-h1k.tsv",
				%% "ygtsv/yagoWordnetIds-h1k.tsv",
				%% "ygtsv/yagoWordnetDomains-h1k.tsv",
				%% "ygtsv/yagoGeonamesEntityIds-h1k.tsv",
				%% "ygtsv/yagoDBpediaClasses-h1k.tsv",
				%% "ygtsv/yagoTaxonomy-h1k.tsv",
				%% "ygtsv/yagoMultilingualClassLabels-h1k.tsv",
				%% "ygtsv/yagoDBpediaInstances-h1k.tsv",
				%% "ygtsv/yagoMetaFacts-h1k.tsv",
				%% "ygtsv/yagoImportantTypes-h1k.tsv",
				%% "ygtsv/yagoLiteralFacts-h1k.tsv",
				%% "ygtsv/yagoFacts-h1k.tsv",
				%% "ygtsv/yagoSimpleTypes-h1k.tsv",
				%% "ygtsv/yagoMultilingualInstanceLabels-h1k.tsv",
				%% "ygtsv/yagoTypes-h1k.tsv",
				%% "ygtsv/yagoLabels-h1k.tsv",
				%% "ygtsv/yagoGeonamesData-h1k.tsv",
				%% "ygtsv/yagoWikipediaInfo-h1k.tsv",
				%% "ygtsv/yagoTransitiveType-h1k.tsv",
				%% "ygtsv/yagoSources-h1k.tsv"

				"yg2s/yagoStatistics.tsv",
				"yg2s/yagoSchema.tsv",
				"yg2s/yagoGeonamesGlosses.tsv",
				"yg2s/yagoGeonamesClassIds.tsv",
				"yg2s/yagoGeonamesClasses.tsv",
				"yg2s/yagoSimpleTaxonomy.tsv",
				"yg2s/yagoWordnetIds.tsv",
				"yg2s/yagoWordnetDomains.tsv",
				"yg2s/yagoGeonamesEntityIds.tsv",
				"yg2s/yagoDBpediaClasses.tsv",
				"yg2s/yagoTaxonomy.tsv",
				"yg2s/yagoMultilingualClassLabels.tsv",
				"yg2s/yagoDBpediaInstances.tsv",
				"yg2s/yagoMetaFacts.tsv",
				"yg2s/yagoImportantTypes.tsv",
				"yg2s/yagoLiteralFacts.tsv",
				"yg2s/yagoFacts.tsv",
				"yg2s/yagoSimpleTypes.tsv",
				"yg2s/yagoMultilingualInstanceLabels.tsv",
				"yg2s/yagoTypes.tsv",
				"yg2s/yagoLabels.tsv",
				"yg2s/yagoGeonamesData.tsv",
				"yg2s/yagoWikipediaInfo.tsv",
				"yg2s/yagoTransitiveType.tsv",
				"yg2s/yagoSources.tsv"
			       ]},
    {epgsql_host,              "localhost"},
    {epgsql_user,              "b3s"},
    {epgsql_pass,              "big3store"},
    {epgsql_port,              5432},
    {result_record_max,        1000},
    {debug_level,              51}
   ]}
 ]}.
