%% -*- Erlang -*-
{application, b3s,
 [{description, "big3store unit test local1"},
  {vsn, "0.3"},
  {modules,
   [
    db_interface,
    db_writer,
    query_tree,
    query_node,
    tp_query_node,
    join_query_node,
    mj_query_node,
    hj_query_node,
    file_reader,
    string_id,
    triple_distributor,
    b3s_state,
    node_state,
    benchmark,
    user_interface,
    repeater,
    stop_watch,
    rbutil,
    b3s
   ]},
  {registered,
   [
   ]},
  {applications, [kernel, stdlib, sasl]},
  {mod, {b3s,[]}},
  {env,
   [
    {b3s_mode,                 front_server},
    {test_mode,                local1},
    {is_test,                  true},
    {write_mode,               postgres_bulk_load},
    {benchmark_task,           task_yjr6_0001},
    {front_server_nodes,       ['b3ss01@%%HSTNAM%%']},
    {data_server_nodes,        [{'b3ss01@%%HSTNAM%%', 1}]},
    {name_of_triple_tables,    [{'b3ss01@%%HSTNAM%%', triple_store}]},
    {b3s_state_nodes,          ['b3ss01@%%HSTNAM%%']},
    {triple_distributor_nodes, ['b3ss01@%%HSTNAM%%']},
    {num_of_empty_msgs,        10},
    {block_size,               5},
    {distribution_algorithm,   predicate_based},
    {name_of_triple_table,     triple_store},
    {name_of_pred_clm_table,   pred_clm},
    {name_of_pred_freq_table,  pred_freq},
    {name_of_string_id_table,  string_id_1},
    {store_report_frequency,   100},
    {triple_id_skel,           "b3sid"},
    {epgsql_host,              "localhost"},
    {epgsql_user,              "b3s"},
    {epgsql_pass,              "big3store"},
    {epgsql_port,              5432},
    {result_record_max,        1000},
    {debug_level,              51}
   ]}
 ]}.
