%% -*- Erlang -*-
{application, b3s,
 [{description, "big3store distributed prototype application"},
  {vsn, "0.3"},
  {modules,
   [
    db_interface,
    db_writer,
    query_tree,
    query_node,
    tp_query_node,
    join_query_node,
    mj_query_node,
    hj_query_node,
    file_reader,
    string_id,
    triple_distributor,
    b3s_state,
    node_state,
    benchmark,
    user_interface,
    repeater,
    stop_watch,
    rbutil,
    b3s
   ]},
  {registered,
   [
   ]},
  {applications, [kernel, stdlib, sasl]},
  {mod, {b3s,[]}},
  {env,
   [
    {b3s_mode,                 front_server},
    {test_mode,                local},
    {write_mode,               postgres_bulk_load},
    {benchmark_task,           task_yjr6_0001},
    {front_server_nodes,       ['b3ss01@nightbird.rlab.miniy.yahoo.co.jp']},
    {data_server_nodes,        [{'b3ss02@nightbird.rlab.miniy.yahoo.co.jp', 1},
                                {'b3ss02@loveboat.rlab.miniy.yahoo.co.jp',  2},
                                {'b3ss02@erasure.rlab.miniy.yahoo.co.jp',   3},
                                {'b3ss02@innocents.rlab.miniy.yahoo.co.jp', 4},
                                {'b3ss02@circus.rlab.miniy.yahoo.co.jp',    5}]},
    {name_of_triple_tables,    [{'b3ss02@nightbird.rlab.miniy.yahoo.co.jp', yago2s_5x1a_c1},
                                {'b3ss02@loveboat.rlab.miniy.yahoo.co.jp',  yago2s_5x1a_c2},
                                {'b3ss02@erasure.rlab.miniy.yahoo.co.jp',   yago2s_5x1a_c3},
                                {'b3ss02@innocents.rlab.miniy.yahoo.co.jp', yago2s_5x1a_c4},
                                {'b3ss02@circus.rlab.miniy.yahoo.co.jp',    yago2s_5x1a_c5}]},
    {b3s_state_nodes,          ['b3ss01@nightbird.rlab.miniy.yahoo.co.jp']},
    {triple_distributor_nodes, ['b3ss01@nightbird.rlab.miniy.yahoo.co.jp']},
    {num_of_empty_msgs,        10},
    {block_size,               100},
    {distribution_algorithm,   predicate_based},
    {name_of_triple_table,     yago2s_5x1a},
    {name_of_pred_clm_table,   pc_yago2s_5x1a},
    {name_of_pred_freq_table,  pf_yago2s_5x1a},
    {name_of_string_id_table,  string_id_5x1a},
    {store_report_frequency,   10000},
    {triple_id_skel,           "b3sid"},
    {data_files,               [
				"ygtsv/yagoStatistics.tsv",
				"ygtsv/yagoSchema.tsv",
				"ygtsv/yagoGeonamesGlosses.tsv",
				"ygtsv/yagoGeonamesClassIds.tsv",
				"ygtsv/yagoGeonamesClasses.tsv",
				"ygtsv/yagoSimpleTaxonomy.tsv",
				"ygtsv/yagoWordnetIds.tsv",
				"ygtsv/yagoWordnetDomains.tsv",
				"ygtsv/yagoGeonamesEntityIds.tsv",
				"ygtsv/yagoDBpediaClasses.tsv",
				"ygtsv/yagoTaxonomy.tsv",
				"ygtsv/yagoMultilingualClassLabels.tsv",
				"ygtsv/yagoDBpediaInstances.tsv",
				"ygtsv/yagoMetaFacts.tsv",
				"ygtsv/yagoImportantTypes.tsv",
				"ygtsv/yagoLiteralFacts.tsv",
				"ygtsv/yagoFacts.tsv",
				"ygtsv/yagoSimpleTypes.tsv",
				"ygtsv/yagoMultilingualInstanceLabels.tsv",
				"ygtsv/yagoTypes.tsv",
				"ygtsv/yagoLabels.tsv",
				"ygtsv/yagoGeonamesData.tsv",
				"ygtsv/yagoWikipediaInfo.tsv",
				"ygtsv/yagoTransitiveType.tsv",
				"ygtsv/yagoSources.tsv"
			       ]},
    {epgsql_host,              "localhost"},
    {epgsql_user,              "knitta"},
    {epgsql_pass,              ""},
    {epgsql_port,              10432},
    {result_record_max,        1000},
    {debug_level,              51}
   ]}
 ]}.
